/* Global, mobile first */

:root {
  --bg-color: #333;
  --bg-grad: linear-gradient(150deg, #222, #522);
  --fg-color: #ddd;
  --button-bg: #bbb;
  --button-border: 0.125rem solid #999;
  --button-fg: #333;
  font-size: 175%;
}

@media screen and (min-width: 50rem) and (pointer: fine) {
  :root {
    --button-border: 0.05rem solid #999;
    font-size: 100%;
  }

  .pageContainer {
    display: grid;
    grid-template:
      ". header   ." auto
      ". services ." auto
      ". footer   ." auto
      / auto minmax(50em, 60em) auto;
  }

  header {
    grid-area: header;
  }

  .servicesArea {
    grid-area: services;
  }
}

body, h1, h2, h3, h4, table {
  font-family: 'Open Sans';
}

h1 {
  font-size: 2rem;
  margin-top: 0;
}

h2 {
  font-size: 1.5rem;
}

body {
  background: fixed var(--bg-grad), var(--bg-color);
  color: var(--fg-color);
  padding: 0.7rem;
}

a {
  color: #ff3030;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Service List */

.serviceList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.serviceList li {
  display: block;
  flex-basis: 7rem;
  flex-grow: 1;
  margin: 0.3rem;
}

.serviceList a {
  background: var(--button-bg);
  border-radius: 0.7rem;
  border: var(--button-border);
  color: var(--button-fg);
  display: block;
  padding: 1rem 0.8rem 0.6rem 0.8rem;
  text-align: center;
}

.serviceList a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.serviceList a:active {
  text-decoration: none;
  background: var(--button-fg);
  color: var(--button-bg);
}

.serviceIcon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.serviceLabel {
  display: block;
  font-weight: 900;
  font-size: 0.8rem;
  white-space: nowrap;
}
